\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}January}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Feburary}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}March}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}April}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}May}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}June}{2}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Traditional Rectifier}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vector Control}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Space Vector Modulation}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Challenges}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MATLAB Function Blocks in Simulation}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Control System}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{Voltage Transformation}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Phase-Locked Loop (PLL)}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Current Measurement and Transformation}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Current Regulation}{6}{subsubsection*.9}%
\contentsline {subsubsection}{Voltage Calculation and Transformation}{6}{subsubsection*.10}%
\contentsline {subsubsection}{Gate Timing Calculation}{6}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.3}Power System}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{Three-Phase AC Source}{6}{subsubsection*.13}%
\contentsline {subsubsection}{Three-Phase IGBT Bridge}{6}{subsubsection*.14}%
\contentsline {section}{\numberline {3.2}Testing}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Microcontroller Selection}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementation of Voltage transform functions}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Microcontroller Programming and Testing}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Calculation of LLC values}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MATLAB Function Blocks in Simulation}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Control System}{7}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Review}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Company review}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project review}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Details of work}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Phase-Line Transformation}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Why Measure Phase Voltage?}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Need for Conversion from Phase to Line Voltage}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Why Simply Dividing by the Square Root of 3 is Insufficient}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Derivation of the Transformations}{10}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Clarke transform}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}What is Clarke Transform?}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the Clarke Transform Matrix}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Park transform}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}What is Park Transform?}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Derivation of the Park Transform Matrix}{13}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}PID Controller}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}What is PID Controller?}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Feedforward Control}{15}{subsection.5.4.2}%
\contentsline {subsubsection}{Why Use Feedforward Control?}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Types of Feedforward Control}{16}{subsubsection*.22}%
\contentsline {subsubsection}{Benefits of Feedforward Control}{16}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.4.3}Zeigler-Nichols method}{17}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Phase Lock Loop (PLL)}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Working of Three-Phase PLL}{18}{subsection.5.5.1}%
\contentsline {subsubsection}{Clarke Transformation}{18}{subsubsection*.28}%
\contentsline {subsubsection}{Park Transformation}{18}{subsubsection*.29}%
\contentsline {subsubsection}{PI Controller}{18}{subsubsection*.30}%
\contentsline {subsubsection}{Integrator}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Summing Junction and Feedforward Path}{18}{subsubsection*.32}%
\contentsline {subsubsection}{Output}{19}{subsubsection*.33}%
\contentsline {section}{\numberline {5.6}Space Vector Modulation}{19}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Basic Voltage Vectors}{19}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Vector Selection}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Synthesis of Output Voltage}{20}{subsection.5.6.3}%
\contentsline {subsubsection}{Determining the Time Intervals}{20}{subsubsection*.35}%
\contentsline {subsubsection}{Switching Sequence}{21}{subsubsection*.37}%
\contentsline {subsubsection}{Gate Pulse Generation}{21}{subsubsection*.39}%
\contentsline {section}{\numberline {5.7}Matlab/SIMULINK function blocks}{22}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and Future scope}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{24}{section.6.2}%
