\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}January}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feburary}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}March}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}April}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}May}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}June}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Rectifier}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of an LLC based resonant converter}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llc_converter}{{2.1}{3}{Diagram of an LLC based resonant converter}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vector Control}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Space Vector Modulation}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Simulation}{{3.1}{5}{Simulation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control System}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Control System}{{3.2}{6}{Control System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MATLAB Function Blocks in Simulation}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control System}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage Transformation}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase-Locked Loop (PLL)}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Measurement and Transformation}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Regulation}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage Calculation and Transformation}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gate Timing Calculation}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power System}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-Phase AC Source}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three-Phase IGBT Bridge}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Selection}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation of Voltage transform functions}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microcontroller Programming and Testing}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Power System}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Power System}{{3.3}{7}{Power System}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of LLC values}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB Function Blocks in Simulation}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Control System}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Company review}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project review}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Details of work}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase-Line Transformation}{9}{section.5.1}\protected@file@percent }
\newlabel{fig:Phase Voltages}{{5.1a}{9}{Phase Voltages}{figure.caption.15}{}}
\newlabel{sub@fig:Phase Voltages}{{a}{9}{Phase Voltages}{figure.caption.15}{}}
\newlabel{fig:Line Voltages}{{5.1b}{9}{Line Voltages}{figure.caption.15}{}}
\newlabel{sub@fig:Line Voltages}{{b}{9}{Line Voltages}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why Measure Phase Voltage?}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Need for Conversion from Phase to Line Voltage}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Why Simply Dividing by the Square Root of 3 is Insufficient}{10}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Derivation of the Transformations}{10}{subsection.5.1.4}\protected@file@percent }
\citation{E. Clarke}
\citation{DSP-Based Electromechanical Motion Control}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clarke transform}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clarke Frame of reference}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Clarke Frame of reference}{{5.2}{12}{Clarke Frame of reference}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}What is Clarke Transform?}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the Clarke Transform Matrix}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:Clarke transformation}{{5.3a}{12}{Clarke transformation}{figure.caption.17}{}}
\newlabel{sub@fig:Clarke transformation}{{a}{12}{Clarke transformation}{figure.caption.17}{}}
\newlabel{fig:Clarke transformation Derivation}{{5.3b}{12}{Clarke transformation Derivation}{figure.caption.17}{}}
\newlabel{sub@fig:Clarke transformation Derivation}{{b}{12}{Clarke transformation Derivation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clarke transformation and its derivation}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combined_Clarke}{{5.3}{12}{Clarke transformation and its derivation}{figure.caption.17}{}}
\citation{R. H. Park}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Park transform}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What is Park Transform?}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Park Frame of reference}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{Park Frame of reference}{{5.4}{14}{Park Frame of reference}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Park Transform}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Park Transform}{{5.5}{14}{Park Transform}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Derivation of the Park Transform Matrix}{14}{subsection.5.3.2}\protected@file@percent }
\citation{pid-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PID Controller}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PID Controller Diagram.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pid_diagram}{{5.6}{15}{PID Controller Diagram}{figure.caption.20}{}}
\citation{feedforward-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}What is PID Controller?}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedforward Control}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Use Feedforward Control?}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Feedforward Control}{16}{subsubsection*.22}\protected@file@percent }
\citation{ziegler-nichols}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PID Controller and Static Feedforward Control.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:_pid_ff}{{5.7}{17}{PID Controller and Static Feedforward Control}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Feedforward Control}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zeigler-Nichols method}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phase Lock Loop (PLL)}{17}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PID Controller and Dynamic Feedforward Control.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:_pid_ff_dyn}{{5.8}{18}{PID Controller and Dynamic Feedforward Control}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ziegler--Nichols Method Parameters for PID Controllers}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:ziegler-nichols}{{5.1}{18}{Ziegler--Nichols Method Parameters for PID Controllers}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Working of Three-Phase PLL}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clarke Transformation}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Three Phase PLL.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PLL}{{5.9}{19}{Three Phase PLL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Park Transformation}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PI Controller}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrator}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summing Junction and Feedforward Path}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output}{19}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Space Vector Modulation}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Basic Voltage Vectors}{20}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:SVM}{{5.10a}{20}{Space Vector}{figure.caption.34}{}}
\newlabel{sub@fig:SVM}{{a}{20}{Space Vector}{figure.caption.34}{}}
\newlabel{tab:switch_states}{{5.10b}{20}{Possible Switch States for the 8 Space Vectors}{figure.caption.34}{}}
\newlabel{sub@tab:switch_states}{{b}{20}{Possible Switch States for the 8 Space Vectors}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Space Vector and Switching States}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:combined}{{5.10}{20}{Space Vector and Switching States}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Vector Selection}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Synthesis of Output Voltage}{21}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining the Time Intervals}{21}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Time Interval Calculation}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:til}{{5.11}{21}{Time Interval Calculation}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching Sequence}{22}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Switching Sequence for Each Sector}}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:switching-sequence}{{5.2}{22}{Switching Sequence for Each Sector}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gate Pulse Generation}{22}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Matlab/SIMULINK function blocks}{23}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gate Pulse Sequence}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gate_pulse_sequence}{{5.12}{24}{Gate Pulse Sequence}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future scope}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{25}{section.6.2}\protected@file@percent }
\bibcite{clarke_transform}{1}
\bibcite{DSP-Based Electromechanical Motion Control}{2}
\bibcite{R. H. Park}{3}
\bibcite{E. Clarke}{4}
\bibcite{pid-wikipedia}{5}
\bibcite{feedforward-wikipedia}{6}
\bibcite{ziegler-nichols}{7}
\gdef \@abspage@last{31}
