\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}January}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feburary}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}March}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}April}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}May}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}June}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LLC Converter}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of an LLC based resonant converter}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llc_converter}{{2.1}{3}{Diagram of an LLC based resonant converter}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching Circuit}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonant Tank}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectifier Circuit}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Simulation}{{3.1}{5}{Simulation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Individual Sectional Simulation}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probing Data for Analysis}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparing Oscilloscope Data with Simulation Data}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sectional Output}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sectional_Output}{{3.2}{6}{Sectional Output}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Testing}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soldering of the Components}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparing the Testing Jig of the LLC Converter}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Debugging Hardware Issues in the Circuit}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design - Calculation of LLC values}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suggestions in current design}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Design}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pcb_out}{{3.3}{8}{PCB}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Company Review}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Review}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Details of work}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics of LLC}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resonant Converters}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Types of Converters and Why LLC}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:basic1}{{\caption@xref {fig:basic1}{ on input line 14}}{10}{Types of Converters and Why LLC}{figure.caption.10}{}}
\newlabel{fig:basic2}{{\caption@xref {fig:basic2}{ on input line 22}}{10}{Types of Converters and Why LLC}{figure.caption.11}{}}
\newlabel{fig:basic3}{{\caption@xref {fig:basic3}{ on input line 30}}{11}{Types of Converters and Why LLC}{figure.caption.12}{}}
\newlabel{fig:basic4}{{\caption@xref {fig:basic4}{ on input line 38}}{11}{Types of Converters and Why LLC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.1}{11}{Simulation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why Measure Phase Voltage?}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the Transformations}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preparation of Testing Jig and Testing Procedure}{13}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.2}{13}{Simulation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why Measure Phase Voltage?}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Derivation of the Transformations}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware Testing}{15}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.3}{15}{Simulation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Measure Phase Voltage?}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Derivation of the Transformations}{15}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.4}{17}{Simulation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of LLC Converter as per 48V - 1.8kW Specification}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Why Measure Phase Voltage?}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Derivation of the Transformations}{17}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calculation of Transformer for 110V - 3kW Specification}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Why Measure Phase Voltage?}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.5}{19}{Simulation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Derivation of the Transformations}{19}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PCB Design}{20}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Simulation1}{{5.6}{20}{Simulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Why Measure Phase Voltage?}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Derivation of the Transformations}{21}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future scope}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{24}{section.6.2}\protected@file@percent }
\bibcite{}{1}
\gdef \@abspage@last{30}
