\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}January}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Feburary}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}March}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}April}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}May}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}June}{2}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LLC Converter}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Switching Circuit}{3}{subsubsection*.4}%
\contentsline {subsubsection}{Resonant Tank}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Rectifier Circuit}{4}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Challenges}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Individual Sectional Simulation}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Probing Data for Analysis}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparing Oscilloscope Data with Simulation Data}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hardware Testing}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Soldering of the Components}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Preparing the Testing Jig of the LLC Converter}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Debugging Hardware Issues in the Circuit}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Design - Calculation of LLC values}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Suggestions in current design}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}PCB Design}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Review}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Company Review}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project Review}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Details of work}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basics of LLC}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resonant Converters}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Types of Converters and Why LLC}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Simulation}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why Measure Phase Voltage?}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivation of the Transformations}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Preparation of Testing Jig and Testing Procedure}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why Measure Phase Voltage?}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Derivation of the Transformations}{14}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Hardware Testing}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}What is Park Transform?}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Derivation of the Park Transform Matrix}{16}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Design of LLC Converter as per 48V - 1.8kW Specification}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}What is Park Transform?}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Derivation of the Park Transform Matrix}{17}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Calculation of Transformer for 110V - 3kW Specification}{18}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}What is Park Transform?}{18}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Derivation of the Park Transform Matrix}{19}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}PCB Design}{19}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}What is Park Transform?}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Derivation of the Park Transform Matrix}{20}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future scope}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{23}{section.6.2}%
